<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /* 
            SELETORES PERSONALIZADOS
                # = id
                . = class
                : = pseudo-class
                :: = pseudo-element
                > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        a {
            color:red;
            text-decoration: none;
            font-weight: bold;

        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color:black;
            text-decoration: underline;
        }

        a:active {
            color:yellow;
        }
        .especial {
            background: blue;
        }
        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">repositório github</a></li>
        <li> <a href="https://youtube.com/cursoemvideo" target="_blank">canal do youtube</a></li>
        <li> <a href="https://www.cursoemvideo.com" target="_blank" class="especial">site do cursoemvideo</a></li>
    </ul>
</body>
</html>